<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="panel" prefHeight="950.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView id="imageView" fx:id="imageView" fitHeight="490.0" fitWidth="420.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1286.0" AnchorPane.topAnchor="397.0">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <VBox layoutX="98.0" prefHeight="406.0" prefWidth="219.0" spacing="10.0">
         <children>
            <VBox prefHeight="63.0" prefWidth="219.0">
               <children>
                  <Button id="Save" fx:id="saveBtn" mnemonicParsing="false" onAction="#saveImage" text="Save">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="Load" fx:id="loadBtn" mnemonicParsing="false" onAction="#loadImage" text="Load">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="Histograms" mnemonicParsing="false" onAction="#loadHistograms" text="Histograms">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="115.0" prefWidth="219.0">
               <children>
                  <Label text="Kontrast">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="kontrast" blockIncrement="0.1" max="10.0" min="-10.0" onMouseReleased="#slidersChange">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Slider>
                  <Label text="Nasycenie">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="nasycenie" blockIncrement="0.1" max="10.0" min="-10.0" onMouseReleased="#slidersChange" prefHeight="14.0" prefWidth="245.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Slider>
                  <Label text="Jasność">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="jasnosc" blockIncrement="0.1" max="10.0" min="-10.0" onMouseReleased="#slidersChange" prefHeight="14.0" prefWidth="245.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Slider>
               </children>
            </VBox>
            <VBox prefHeight="76.0" prefWidth="219.0">
               <children>
                  <Label text="Temperatura">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="temperatura" majorTickUnit="100.0" minorTickCount="0" max="12000" min="1000" value="5600" snapToTicks="true" onMouseReleased="#slidersChange">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Slider>
               </children>
            </VBox>
            <VBox prefHeight="118.0" prefWidth="219.0">
               <children>
                  <Label text="Ostrość">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="ostrosc" blockIncrement="0.1" max="10.0" min="0" value="1" onMouseReleased="#slidersChange" prefHeight="14.0" prefWidth="239.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Slider>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Balans Czerwony" />
                  <Slider fx:id="balansCzerwony" blockIncrement="0.1" max="10.0" min="0" value="1.0" onMouseReleased="#slidersChange" />
                  <Label text="Balans Zielony" />
                  <Slider fx:id="balansZielony" blockIncrement="0.1" max="10.0" min="0" value="1.0" onMouseReleased="#slidersChange" />
                  <Label text="Balans Niebieski" />
                  <Slider fx:id="balansNiebieski" blockIncrement="0.1" max="10.0" min="0" value="1.0" onMouseReleased="#slidersChange" />
               </children>
            </VBox>
         </children>
      </VBox>
      <ImageView fx:id="lumView" fitHeight="480.0" fitWidth="640.0" layoutX="420.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="blueView" fitHeight="480.0" fitWidth="640.0" layoutX="1060.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="redView" fitHeight="480.0" fitWidth="640.0" layoutX="420.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="greenView" fitHeight="480.0" fitWidth="640.0" layoutX="1060.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
