<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="panel" prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView id="imageView" fx:id="imageView" fitHeight="467.0" fitWidth="633.0" layoutX="252.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="324.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="515.0" AnchorPane.topAnchor="9.0">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <VBox prefHeight="604.0" prefWidth="219.0" spacing="50.0">
         <children>
            <VBox prefHeight="63.0" prefWidth="219.0">
               <children>
                  <Button id="Save" fx:id="saveBtn" mnemonicParsing="false" onAction="#saveImage" text="Save">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="Load" fx:id="loadBtn" mnemonicParsing="false" onAction="#loadImage" text="Load">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="115.0" prefWidth="219.0">
               <children>
                  <Label text="Kontrast">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="kontrast" blockIncrement="0.1" max="10.0" min="-10.0" onMouseReleased="#KontrastChange">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Slider>
                  <Label text="Nasycenie">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="nasycenie" blockIncrement="0.1" max="10.0" min="-10.0" onMouseReleased="#NasycenieChanged" prefHeight="14.0" prefWidth="245.0">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Slider>
                  <Label text="Jasność">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="jasnosc" blockIncrement="0.1" max="10.0" min="-10.0" onMouseReleased="#JasnoscChanged" prefHeight="14.0" prefWidth="245.0">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Slider>
               </children>
            </VBox>
            <VBox prefHeight="76.0" prefWidth="219.0">
               <children>
                  <Label text="Temperatura">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="temperatura" blockIncrement="0.1" max="10.0" min="-10.0" onMouseReleased="#TemperaturaChanged">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Slider>
                  <Label text="Balans">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="balans" blockIncrement="0.1" max="10.0" min="-10.0" onMouseReleased="#BalansChanged">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Slider>
               </children>
            </VBox>
            <VBox prefHeight="118.0" prefWidth="219.0">
               <children>
                  <Label text="Wyostrzanie">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="wyostrzanie" blockIncrement="0.1" max="10.0" min="-10.0" onMouseReleased="#WyostrzenieChanged">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Slider>
                  <Label text="Rozmycie">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="rozmycie" blockIncrement="0.1" max="10.0" min="-10.0" onMouseReleased="#RozmycieChanged">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Slider>
               </children>
            </VBox>
         </children>
      </VBox>
      <BarChart fx:id="kanalCzerwony" layoutX="886.0" layoutY="9.0" prefHeight="250.0" prefWidth="500.0" title="RChannel">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="kanalNiebieski" layoutX="886.0" layoutY="490.0" prefHeight="250.0" prefWidth="500.0" title="BlueChannel">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="kanalZielony" layoutX="886.0" layoutY="240.0" prefHeight="250.0" prefWidth="500.0" title="GreenChannel">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="luminacja" layoutX="386.0" layoutY="490.0" prefHeight="250.0" prefWidth="500.0" title="Luminacja">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
